<!DOCTYPE html>
<html>

<head>
    <Title>
        Tinkerhub Learning Paths
    </Title>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }
    </style>
</head>

<body>

    <h1>Redirecting to new Learning Paths website</h1>

    <script>
        window.location = `https://paths.tinkerhub.org/`
    </script>

    <noscript>
        <h1>Tinkerhub Learning paths have moved to <a href="https://paths.tinkerhub.org/">paths.tinkerhub.org</a></h1>
    </noscript>

</body>

</html>